<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/SailingTutorial.uss?fileID=7433441132597879392&amp;guid=e616639da485de947954121b65a1cd6a&amp;type=3#SailingTutorial" />
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="header" />
    </ui:VisualElement>
</ui:UXML>
